# Initial status:
  - kept safe by Pierre: 0
  - kept safe by Michiel: 0

# Activity 2014:

## Money in:

* (M) Bootstrap donation from the Unhosted project 6000 EUR
* (P) Bootstrap donation from NLnet 1250 EUR
* (M) IndieGoGo campaign 5086 EUR
* (M) Hackadon.org contributions 80 EUR

## Transfer:

* (M->P) IBAN transfer 3 Nov 2014, 1000 EUR
* (M->P) IBAN transfer 14 Nov 2014, 1500 EUR
* (M->P) IBAN transfer 23 Dec 2014, 3000 EUR
* (M->P) Renewal one .nl domain, Feb 2016, 16.35 EUR

## Money out:

### Worked:

* Week of 29 Sept:
     S T Q Q S S D
  P: 0 0 6 6 7     -> 19 * 10 EUR = 190 EUR
  M: 0 0 6 4 7 4   -> 21 * 10 EUR = 210 EUR

* Week of 6 Oct:
     S T Q Q S S D
  P: 8 0 6 1 7     -> 22 * 10 EUR = 220 EUR
  M: 8 8 8 1 8   2 -> 35 * 10 EUR = 350 EUR

* Week of 13 Oct:
     S    T Q Q S    S D
  P: 5:30 7 7 7 8:30     -> 35 * 10 EUR = 350 EUR
  M: 5    9 7 3 6        -> 30 * 10 EUR = 300 EUR

* Week of 20 Oct:
     S    T Q Q S    S D
  P: 7:30 7 6 7 4:30     -> 32 * 10 EUR = 320 EUR
  M: 2                   -> 2 * 10 EUR = 20 EUR

* Week of 27 Oct:
     S    T    Q    Q S S D
  P: 8:30 6:30 4:30 8 7 3   -> 37.5 * 10 EUR = 375 EUR
  M: 6    8    6    8 7     -> 35 * 10 EUR = 350 EUR

* Week of 3 Nov:
     S T    Q Q S S D
  P: 7 8:30 7 8 6     -> 36.5 * 10 EUR = 365 EUR
  M: 7 9:30 7 1     4 -> 28.5 * 10 EUR = 285 EUR

* Week of 10 Nov:
     S T Q Q S    S D
  P: 8 8 7 8 2:30     -> 33.5 * 10 EUR = 335 EUR
  M: 8 8 0 7          -> 23   * 10 EUR = 230 EUR

* Week of 17 Nov:
     S T Q Q S S D
  P: 9 7 7 8 7 1 1 -> 40 * 10 EUR = 400 EUR
  M: 2 7 6 5 5     -> 25 * 10 EUR = 250 EUR

* Week of 24 Nov:
     S T Q Q S    S D
  P: 7 4 9 1 2:30     -> 23.5 * 10 EUR = 235 EUR
  M: 3     6 2      1 -> 12 * 10 EUR = 120 EUR

* Week of 1 Dec:
     S    T    Q    Q S S D
  P: 5:30 7:30 6:30 6 6     -> 31.5 * 10 EUR = 315 EUR
  M: 8    2    8    7 5 2   -> 32 * 10 EUR = 320 EUR

* Week of 8 Dec:
     S T Q Q S S D
  P: 2 2       4 4 -> 12 * 10 EUR = 120 EUR
  M: 7   2 2 7 5   -> 23 * 10 EUR = 230 EUR

* Week of 15 Dec:
     S T Q Q S S D
  P: 7 6 6 3 3 2 3 -> 30 * 10 EUR = 300 EUR
  M: 2 2 5 5 2     -> 16 * 10 EUR = 160

### Franchise-wide expenses:

* (M) DNR indiehosters.net/org/com 26.60 EUR
* (M) Coworking space for bootstrap period 198 EUR
* (M) DNR indiehoster.net/org/com 28.15 EUR
* (M) DNR indyhosters.net 9 EUR
* (P) Communication 200 EUR
* (P) Lunch with Wordpress expert 24 EUR
* (P) Co-working November 100 EUR
* (M) IndieGoGo fee 4% * 5086 = 203.44 EUR
* (P) campaign contribution for end 1150 EUR
* (M) customers by 31 January: 14 * 40 = 560 EUR
* (P) splitting rest of the pot in two on 31 January (excluding reserved): 838.40 EUR
* (M) splitting rest of the pot in two on 31 January (excluding reserved): 838.39 EUR
* (P?) time and expenses sending out stickers: 400 EUR
* (P?) Stickers incl. stamps (estimate) 170 EUR
* (M) Renewal indiehosters.net/.com, Aug 2015, 21.55 EUR


### Reserved: 1298.47 EUR

* (P?) hosting perks that were fulfilled by Pierre: X * 40 = X EUR
* Rest of those 1298.47 euros: general reserve

# End status: 358.95 + 939.52 = 1298.47
  - kept safe by Pierre:
      Money in:			+ 1250
      Transfers:		+ (1000 + 1500 + 3000 + 16.35)
      Worked:			- (190 + 220 + 350 + 320 + 375 + 365 + 335 + 400 + 235 + 315 + 120 + 300)
      Franchise expenses:	- (200 + 24 + 100 + 1150 + 838.40 + 400 + 170)
      Total:			= 358.95 EUR

  - kept safe by Michiel:
      Money in:			+ (6000 + 5086 + 80)
      Transfers:		- (1000 + 1500 + 3000 + 16.35)
      Worked:			- (210 + 350 + 300 + 20 + 350 + 285 + 230 + 250 + 120 + 320 + 230 + 160)
      Franchise expenses:	- (26.60 + 198 + 28.15 + 9 + 203.44 + 560 + 838.39 + 21.55)
      Total:			= 939.52 EUR
