# Initial status:
  - kept safe by Pierre: 0
  - kept safe by Michiel: 0

# Activity 2014:

## Money in:

* (M) Bootstrap donation from the Unhosted project 6000 EUR
* (P) NLnet funding 1250 EUR
* (M) IndieGoGo funding 2271 EUR

## Transfer:

* (M->P) IBAN transfer 3 Nov 2014, 1000 EUR
* (M->P) IBAN transfer 14 Nov 2014, 1500 EUR

## Money out:

### Worked:

* Week of 29 Sept:
     S T Q Q S S D
  P: 0 0 6 6 7     -> 19 * 10 EUR = 190 EUR
  M: 0 0 6 4 7 4   -> 21 * 10 EUR = 210 EUR

* Week of 6 Oct:
     S T Q Q S S D
  P: 8 0 6 1 7     -> 22 * 10 EUR = 220 EUR
  M: 8 8 8 1 8   2 -> 35 * 10 EUR = 350 EUR

* Week of 13 Oct:
     S    T Q Q S    S D
  P: 5:30 7 7 7 8:30     -> 35 * 10 EUR = 350 EUR
  M: 5    9 7 3 6        -> 30 * 10 EUR = 300 EUR

* Week of 20 Oct:
     S    T Q Q S    S D
  P: 7:30 7 6 7 4:30     -> 32 * 10 EUR = 320 EUR
  M: 2                   -> 2 * 10 EUR = 20 EUR

* Week of 27 Oct:
     S    T    Q    Q S S D
  P: 8:30 6:30 4:30 8 7 3   -> 37.5 * 10 EUR = 375 EUR
  M: 6    8    6    8 7     -> 35 * 10 EUR = 350 EUR

* Week of 3 Nov:
     S T    Q Q S S D
  P: 7 8:30 7 8 6     -> 36.5 * 10 EUR = 365 EUR
  M: 7 9:30 7 1     4 -> 28.5 * 10 EUR = 285 EUR

* Week of 10 Nov:
     S T Q Q S    S D
  P: 8 8 7 8 2:30     -> 33.5 * 10 EUR = 335 EUR
  M: 8 8 0 7          -> 23   * 10 EUR = 230 EUR

* Week of 17 Nov:
     S T Q Q S S D
  P: 9 7 7 8 7 1 1 -> 40 * 10 EUR = 400 EUR
  M: 2 7 6 5 5     -> 25 * 10 EUR = 250 EUR

* Week of 24 Nov:
     S T Q Q S    S D
  P: 7 4 9 1 2:30     -> 23.5 * 10 EUR = 235 EUR
  M: 3     6 2      1 -> 12 * 10 EUR = 120 EUR

* Week of 1 Dec:
     S    T    Q    Q  S  S D
  P: 5:30 7:30 6:30 6? 6?     -> 31.5 * 10 EUR = 315 EUR
  M: 8    2    8    7  5  2 6 -> 33 * 10 EUR = 330 EUR

* Week of 8 Dec:
     S  T  Q  Q  S  S D
  P: 6? 6? 6? 6? 6?     -> 30 * 10 EUR = 300 EUR
  M: 6? 6? 6? 6? 6?     -> 30 * 10 EUR = 300 EUR

* Week of 15 Dec:
     S  T  Q  Q  S  S D
  P: 6? 6? 6? 6? 6?     -> 30 * 10 EUR = 300 EUR
  M: 6? 6? 6? 6? 6?     -> 30 * 10 EUR = 300 EUR

* After 21 Dec:

We have 29 customers from the crowdfunding, (29 * 50 + 821 = 2271).
Of each 50 EUR, 4.50 EUR went to IndieGoGo and 10 EUR went into the pot,
so that leaves 35.50 to be paid out for the work and expenses per customer.

  P: Setting up half the customers 14.5 * 35.50 = 515
  M: Setting up half the customers 14.5 * 35.50 = 515

### Franchise-wide expenses:

* (M) DNR indiehosters.net/org/com 26.60 EUR
* (M) Coworking space for bootstrap period 198 EUR
* (M) DNR indiehoster.net/org/com 28.15 EUR
* (M) DNR indyhosters.net 9 EUR
* (P) Communication 200 EUR
* (P) Lunch with Wordpress expert 24 EUR
* (P) Co-working November 100 EUR
* (M) IndieGoGo fee (9%) 204 EUR
* (P) Co-working December l'Atelier 100 EUR
* (M) Co-working December Mitosis 75 EUR
* (P) 1000 stickers 170 EUR
* (P) Design "Install" button, "Certified" badge 200 EUR

# End status:
  - kept safe by Pierre: 0 + (1250) + (1000 + 1500) - (190 + 220 + 350 + 320 + 375 + 365 + 335 + 400 + 235 + 315 + 300 + 300 + 515) - (200 + 24 + 100 + 100 + 170 + 200) =  -1264 EUR
  - kept safe by Michiel: 0 + (6000 + 2271) - (1000 + 1500) - (210 + 350 + 300 + 20 + 350 + 285 + 230 + 250 + 120 + 330 + 300 + 300 + 515) - (26.60 + 198 + 28.15 + 9 + 204 + 75) = 1670.25 EUR
  - total (reserved for future communication costs): -1264 + 1670.25 = 406.25 EUR
