# Initial status:
  - kept safe by Pierre: 0
  - kept safe by Michiel: 0

# Activity 2014:

## Money in:

* (M) Bootstrap donation from the Unhosted project 6000 EUR

## Transfer:

* (M->P) IBAN transfer 3 Nov 2014, 1000 EUR
* (M->P) IBAN transfer 14 Nov 2014, 1500 EUR

## Money out:

### Worked:

* Week of 29 Sept:
     S T Q Q S S D
  P: 0 0 6 6 7     -> 19 * 10 EUR = 190 EUR
  M: 0 0 6 4 7 4   -> 21 * 10 EUR = 210 EUR

* Week of 6 Oct:
     S T Q Q S S D
  P: 8 0 6 1 7     -> 22 * 10 EUR = 220 EUR
  M: 8 8 8 1 8   2 -> 35 * 10 EUR = 350 EUR

* Week of 13 Oct:
     S    T Q Q S    S D
  P: 5:30 7 7 7 8:30     -> 35 * 10 EUR = 350 EUR
  M: 5    9 7 3 6        -> 30 * 10 EUR = 300 EUR

* Week of 20 Oct:
     S    T Q Q S    S D
  P: 7:30 7 6 7 4:30     -> 32 * 10 EUR = 320 EUR
  M: 2                   -> 2 * 10 EUR = 20 EUR

* Week of 27 Oct:
     S    T    Q    Q S S D
  P: 8:30 6:30 4:30 8 7 3   -> 37.5 * 10 EUR = 375 EUR
  M: 6    8    6    8 7     -> 35 * 10 EUR = 350 EUR

* Week of 3 Nov:
     S T    Q Q S S D
  P: 7 8:30 7 8 6     -> 36.5 * 10 EUR = 365 EUR
  M: 7 9:30 7 1     4 -> 28.5 * 10 EUR = 285 EUR

* Week of 10 Nov:
     S T Q Q S    S D
  P: 8 8 7 8 2:30     -> 33.5 * 10 EUR = 335 EUR
  M: 8 8 0 7          -> 23   * 10 EUR = 230 EUR

* Week of 17 Nov:
     S T Q Q S S D
  P: 9
  M: 2 7 6

### Franchise-wide expenses:

* (M) DNR indiehosters.net/org/com 26.60 EUR
* (M) Coworking space for bootstrap period 198 EUR
* (M) DNR indiehoster.net/org/com 28.15 EUR
* (P) Communication 200 EUR
* (P) Lunch with Wordpress expert 24 EUR
* (P) Co-working November 100 EUR

# End status:
  - kept safe by Pierre: 0 + (1000 + 1500) - (190 + 220 + 350 + 320 + 375 + 365) - (200 + 24 + 100) =  356 EUR
  - kept safe by Michiel: 0 + 6000 - (1000 + 1500) - (210 + 350 + 300 + 20 + 350 + 285 + 230) - (26.60 + 198 + 28.15) = 1502.25 EUR

# Projection half way November 2014:

* We have about 1500 EUR in the pot.
* 1250 from NLNet is underway.
* We will spend another 50 EUR or so on coworking for Dec
* That leaves 1500+1250-50=2700 EUR
* With one person working 30 hours per week from now on, that means we run out of money around 15 January.
* Say crowd-funding brings in 5000, of which 2500 goes to DNR, TLS, and hosting. That gives us another two months, until around 15 March.
* Throughout 2015 we can do similar campaigns to help us through the year: Jabber, Drive, GitLab, remoteStorage/WebRTC/WebTorrent, MozCloud.
* In January we can start doing Google Ads for WordPress hosting and other keywords, offering the same product at a 100 EUR/year price. Even if we have to spend 20 EUR out of those on advertising costs, it would still make sense.
* Throughout 2015 we can have Pierre as full-time lead developer doing e.g. 80% of the customers and all the research work.
* For instance Michiel and Nicky can be an IndieHoster as a side-job, each with 10% of the customers, to make sure we have a network.
* In 2016, each IndieHoster can make easy money off renewing customers, and continue growing through advertising and word-of-mouth, and there can be more full-time IndieHosters, each financially independent and without this central pot of bootstrap funds.
