# Initial status:
  - kept safe by Pierre: 0
  - kept safe by Michiel: 0

# Activity 2014:

## Money in:

* (M) Bootstrap donation from the Unhosted project 6000 EUR

## Transfer:

* (M->P) IBAN transfer 3 Nov 2014, 1000 EUR

## Money out:

### Worked:

* Week of 29 Sept:
     S T Q Q S S D
  P: 0 0 6 6 7     -> 19 * 10 EUR = 190 EUR
  M: 0 0 6 4 7 4   -> 21 * 10 EUR = 210 EUR

* Week of 6 Oct:
     S T Q Q S S D
  P: 8 0 6 1 7     -> 22 * 10 EUR = 220 EUR
  M: 8 8 8 1 8   2 -> 35 * 10 EUR = 350 EUR

* Week of 13 Oct:
     S    T Q Q S    S D
  P: 5:30 7 7 7 8:30     -> 35 * 10 EUR = 350 EUR
  M: 5    9 7 3 6        -> 30 * 10 EUR = 300 EUR

* Week of 20 Oct:
     S    T Q Q S    S D
  P: 7:30 7 6 7 4:30     -> 32 * 10 EUR = 320 EUR
  M: 2                   -> 2 * 10 EUR = 20 EUR

* Week of 27 Oct:
     S    T    Q    Q S S D
  P: 8:30 6:30 4:30 8 7 3   -> 37.5 * 10 EUR = 375 EUR
  M: 6    8    6    8 7     -> 35 * 10 EUR = 350 EUR

* Week of 3 Nov:
     S T    Q Q S S D
  P: 
  M: 7 9:30 7 1

### Franchise-wide expenses:

* (M) DNR indiehosters.net/org/com 26.60 EUR
* (M) Coworking space for bootstrap period 198 EUR
* (M) DNR indiehoster.net/org/com 28.15 EUR
* (P) Communication 200 EUR

# End status:
  - kept safe by Pierre: 0 + (1000) - (190 + 220 + 350 + 320 + 375) - (200) = -655 EUR
  - kept safe by Michiel: 0 + 6000 - (1000) - (210 + 350 + 300 + 20 + 350) - (26.60 + 198 + 28.15) = 3517.25 EUR

# Projection at start of November 2014:

* We have 3517.25-655 = 2862.25 EUR in the pot.
* 1250 from NLNet is underway.
* We will spend another 350 EUR or so on coworking for Nov/Dec
* That leaves 2862.25+1250-350=3762.25 EUR
* If we work 2x30 hours per week that means we run out of money around 15 December 2014.
