# Initial status:
  - kept safe by Pierre: 0
  - kept safe by Michiel: 0

# Activity October 2014:

## Money in:

* (M) Bootstrap donation from the Unhosted project 6000 EUR

## Money out:

### Worked:

* Week of 29 Sept:
     S T Q Q S S D
  P: 0 0 6 6 7     -> 19 * 10 EUR = 190 EUR
  M: 0 0 6 4 7 4   -> 21 * 10 EUR = 210 EUR

* Week of 6 Oct:
     S T Q Q S S D
  P: 8 0 6 1 7     -> 22 * 10 EUR = 220 EUR
  M: 8 8 8 1 8   2 -> 35 * 10 EUR = 350 EUR

* Week of 13 Oct:
     S    T Q Q S    S D
  P: 5:30 7 7 7 8:30     -> 35 * 10 EUR = 350 EUR
  M: 5    9 7 3 6        -> 30 * 10 EUR = 300 EUR

* Week of 20 Oct:
     S    T Q Q S    S D
  P: 7:30 7 6 7 4:30     -> 32 * 10 EUR = 320 EUR
  M: 2                   -> 2 * 10 EUR = 20 EUR

* Week of 27 Oct:
     S T Q Q S S D
  P: 
  M: 6


### Franchise-wide expenses:

* (M) DNR indiehosters.net/org/com 26.60 EUR
* (M) Coworking space for bootstrap period 198 EUR
* (M) DNR indiehoster.net/org/com 28.15 EUR
* (P) Communication 200 EUR

# End status:
  - kept safe by Michiel: 0 + 6000 - (210 + 350 + 300 + 20) - (26.60 + 198 + 28.15) = 4867.25 EUR
  - kept safe by Pierre: 0 - (190 + 220 + 350 + 320) - (200) = -1280 EUR
