# Initial status:
  - kept safe by Pierre: 0
  - kept safe by Michiel: 0

# Activity 2014:

## Money in:

* (M) Bootstrap donation from the Unhosted project 6000 EUR

## Transfer:

* (M->P) IBAN transfer 3 Nov 2014, 1000 EUR
* (M->P) IBAN transfer 14 Nov 2014, 1500 EUR

## Money out:

### Worked:

* Week of 29 Sept:
     S T Q Q S S D
  P: 0 0 6 6 7     -> 19 * 10 EUR = 190 EUR
  M: 0 0 6 4 7 4   -> 21 * 10 EUR = 210 EUR

* Week of 6 Oct:
     S T Q Q S S D
  P: 8 0 6 1 7     -> 22 * 10 EUR = 220 EUR
  M: 8 8 8 1 8   2 -> 35 * 10 EUR = 350 EUR

* Week of 13 Oct:
     S    T Q Q S    S D
  P: 5:30 7 7 7 8:30     -> 35 * 10 EUR = 350 EUR
  M: 5    9 7 3 6        -> 30 * 10 EUR = 300 EUR

* Week of 20 Oct:
     S    T Q Q S    S D
  P: 7:30 7 6 7 4:30     -> 32 * 10 EUR = 320 EUR
  M: 2                   -> 2 * 10 EUR = 20 EUR

* Week of 27 Oct:
     S    T    Q    Q S S D
  P: 8:30 6:30 4:30 8 7 3   -> 37.5 * 10 EUR = 375 EUR
  M: 6    8    6    8 7     -> 35 * 10 EUR = 350 EUR

* Week of 3 Nov:
     S T    Q Q S S D
  P: 7 8:30 7 8 6     -> 36.5 * 10 EUR = 365 EUR
  M: 7 9:30 7 1     4 -> 28.5 * 10 EUR = 285 EUR

* Week of 10 Nov:
     S T Q Q S    S D
  P: 8 8 7 8 2:30     -> 33.5 * 10 EUR = 335 EUR
  M: 8 8 0 7          -> 23   * 10 EUR = 230 EUR

* Week of 17 Nov:
     S T Q Q S S D
  P: 9 7 7 8 7 1 1 -> 40 * 10 EUR = 400 EUR
  M: 2 7 6 5 5     -> 25 * 10 EUR = 250 EUR

* Week of 24 Nov:
     S T Q Q S    S D
  P: 7 4 9 1 2:30     -> 23.5 * 10 EUR = 235 EUR
  M: 3     6 2      1 -> 12 * 10 EUR = 120 EUR

* Week of 1 Dec:
     S    T    Q    Q S S D
  P: 5:30 7:30 6:30
  M: 8    2    8    7 5 2


### Franchise-wide expenses:

* (M) DNR indiehosters.net/org/com 26.60 EUR
* (M) Coworking space for bootstrap period 198 EUR
* (M) DNR indiehoster.net/org/com 28.15 EUR
* (M) DNR indyhosters.net 9 EUR
* (P) Communication 200 EUR
* (P) Lunch with Wordpress expert 24 EUR
* (P) Co-working November 100 EUR

# End status:
  - kept safe by Pierre: 0 + (1000 + 1500) - (190 + 220 + 350 + 320 + 375 + 365 + 335 + 400 + 210) - (200 + 24 + 100) =  -589 EUR
  - kept safe by Michiel: 0 + 6000 - (1000 + 1500) - (210 + 350 + 300 + 20 + 350 + 285 + 230 + 250 + 120) - (26.60 + 198 + 28.15 + 9) = 1123.25 EUR

# Projection for December 2014:

Looking at where the crowdfunding campaign is now, we'll finish the bootstrap money in December, and then have 20 paying customers each.

* We have about 1124-689=535 EUR in the pot.
* 1250 from NLNet is underway.
* We will spend another 125 EUR or so on coworking for Dec
* We have about 40 paying customers (2000 EUR) from the crowdfunding, each of which we said pays 10 EUR into R&D, so that's 400 EUR
* We both want to work about 30 hours per week these three weeks, until 21 December, so that's about 1800 EUR
* That leaves 535+1250-125+400-1800 = 260 EUR in the pot at the end of the crowdfunding
* We can then divide the signups in two, and stop writing hours. Whatever is left in the pot can stay there for running indiehosters.net
* After 21 December, we will then have about 20 customers each, so that's 200 EUR for the setup work, and another 200 EUR if we use startssl.
