# Initial status:
  - kept safe by Pierre: 0
  - kept safe by Michiel: 0

# Activity October 2014:

## Money in:

* (M) Bootstrap donation from the Unhosted project 6000 EUR

## Money out:

### Worked:

* Week of 29 Sept:
     S T Q Q S S D
  P: 0 0 6 6 7     -> 19 * 10 EUR = 190 EUR
  M: 0 0 6 4 7 4

### Franchise-wide expenses:

* (M) DNR indiehosters.net/org/com 26.60 EUR

# End status:
  - kept safe by Michiel: 0 + 6000 - 26.60 - 170 = 5803.40 EUR
  - kept safe by Pierre: 0 - 190 = -190 EUR
